{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-10",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}

//gcc  -I头文件搜索路径 -L库文件搜索路径         
//系统环境：/usr/lib   /usr/local/lib （如果链接和头文件在这里就不需要加进来）